<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_stats"
        android:icon="@drawable/ic_stats"
        android:title="Statistic"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/btn_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/btn_about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="ifRoom"
        />
</menu>